.macro error_message %str
la a0 %str
li a1 2
li a7 55
ecall
.end_macro

.macro print_to_file
li   a7, 64       		# Системный вызов для записи в файл
la a1 buf1 			# Адрес буфера записываемого текста
li a2 2    			# Размер записываемой порции из регистра
ecall             		# Запись в файл
mv   a0, s0
li   a7, 64
la     a1 space
li  a2 1
ecall
mv   a0, s0
li   a7, 64
la     a1 output_str_buf1
li  a2 4
ecall
mv   a0, s0
li   a7, 64
la     a1 enter
li  a2 2
ecall
mv   a0, s0
li   a7, 64
la a1 buf2
li a2 2
ecall
mv   a0, s0
li   a7, 64
la     a1 space
li  a2 1
ecall
.end_macro

.macro int_to_str %dest %source
    mv      a0 %source           # Поместить целое число в регистр a0
    li      a1 10                # Десятичная система счисления
    mv      a2 %dest             # Регистр для сохранения строки
    int_to_str_loop:
        remu    a3, a0, a1          # A3 = A0 % A1 (остаток от деления)
        addi    a3, a3, '0'          # Преобразовать остаток в ASCII
        push (a3)
        addi    a2 a2 1            # Перейти к следующему символу в строке
        divu    a0 a0 a1          # A0 = A0 / A1 (целая часть от деления)
        bnez    a0 int_to_str_loop  # Повторить цикл, если A0 не равно нулю
        mv a4 a2
        mv a5 %dest
	reverse_int:
	pop(a3)
	sb      a3 0(a5)            # Сохранить ASCII-символ в строку
	addi    a5 a5 1            # Перейти к следующему символу в строке
    	ble    a5 a4 reverse_int
    	sb      zero 0(a5)          # Завершить строку нулевым символом
.end_macro

.macro find_count %word
	li t6 0 # счетчик ответов
	mv a6 s3
	jal strlen
	mv a1 a6
	la a6 %word
	jal strlen
	neg a6 a6
	add a5 a6 a1
	neg a6 a6
	mv a4 zero
	while:
	bgt a4 a5 end
	add a3 a6 a4
	slice s3 str_copy a4 a3 
	la      a0 %word
    	la      a1 str_copy
   	jal     strcmp
   	# Вывод результата сравнения
   	bnez a0 not_equal
	addi t6 t6 1
 	not_equal:
 	addi a4 a4 1
	j while 
	end:
	mv a0 t6				# ответ
	li a7 1
	ecall
.end_macro 

.macro slice %src %dest %start %finish      # Срез строки. start - индекс начала, finish - индекс конца
	mv a0 %start # копия старта.
	mv t0 %src
	la t1 %dest
	add t0 t0 a0
	loop:
	ble %finish a0 end
	lb t2 (t0)
	sb t2 (t1)
	beqz t2 end # Если наткнулись на ноль-символ, то прекратить копирование
	addi t0 t0 1 # Сдвигаемся по строке для копирования на 1 символ вперед
	addi t1 t1 1 # Сдвигаемся по строке-копии на 1 символ вперед
	addi a0 a0 1
	j loop
	end:
	sb zero (t1) 
.end_macro

#===============================================================================
# Библиотека макроопределений для системных вызовов
#===============================================================================

#-------------------------------------------------------------------------------
# Печать содержимого заданного регистра как целого
.macro print_int (%x)
	li a7, 1
	mv a0, %x
	ecall
.end_macro
#-------------------------------------------------------------------------------
# Печать непосредственного целочисленного значения
.macro print_imm_int (%x)
	li a7, 1
   	li a0, %x
   	ecall
.end_macro

#-------------------------------------------------------------------------------
# Печать строковой константы, ограниченной нулевым символом
.macro print_str (%x)
   .data
str:
   .asciz %x
   .text
   push (a0)
   li a7, 4
   la a0, str
   ecall
   pop	(a0)
.end_macro

#-------------------------------------------------------------------------------
# Печать отдельного заданного символа
.macro print_char(%x)
   li a7, 11
   li a0, %x
   ecall
.end_macro

#-------------------------------------------------------------------------------
# Печать перевода строки
.macro newline
   print_char('\n')
.end_macro

#-------------------------------------------------------------------------------
# Ввод целого числа с консоли в регистр a0
.macro read_int_a0
   li a7, 5
   ecall
.end_macro

#-------------------------------------------------------------------------------
# Ввод целого числа с консоли в указанный регистр, исключая регистр a0
.macro read_int(%x)
   push	(a0)
   li a7, 5
   ecall
   mv %x, a0
   pop	(a0)
.end_macro

#-------------------------------------------------------------------------------
# Ввод строки в буфер заданного размера с заменой перевода строки нулем
# %strbuf - адрес буфера
# %size - целая константа, ограничивающая размер вводимой строки
.macro str_get(%strbuf, %size, %mes)
    la a0 %mes
    la      a1 %strbuf
    li      a2 %size
    li      a7 54
    ecall
    push(s0)
    push(s1)
    push(s2)
    li	s0 '\n'
    la	s1	%strbuf
next:
    lb	s2  (s1)
    beq s0	s2	replace
    addi s1 s1 1
    b	next
replace:
    sb	zero (s1)
    pop(s2)
    pop(s1)
    pop(s0)
.end_macro

#-------------------------------------------------------------------------------
# Открытие файла для чтения, записи, дополнения
.eqv READ_ONLY	0	# Открыть для чтения
.eqv WRITE_ONLY	1	# Открыть для записи
.eqv APPEND	    9	# Открыть для добавления
.macro open(%file_name, %opt)
    li   	a7 1024     	# Системный вызов открытия файла
    la      a0 %file_name   # Имя открываемого файла
    li   	a1 %opt        	# Открыть для чтения (флаг = 0)
    ecall             		# Дескриптор файла в a0 или -1)
.end_macro

#-------------------------------------------------------------------------------
# Чтение информации из открытого файла
.macro read(%file_descriptor, %strbuf, %size)
    li   a7, 63       	# Системный вызов для чтения из файла
    mv   a0, %file_descriptor       # Дескриптор файла
    la   a1, %strbuf   	# Адрес буфера для читаемого текста
    li   a2, %size 		# Размер читаемой порции
    ecall             	# Чтение
.end_macro

#-------------------------------------------------------------------------------
# Чтение информации из открытого файла,
# когда адрес буфера в регистре
.macro read_addr_reg(%file_descriptor, %reg, %size)
    li   a7, 63       	# Системный вызов для чтения из файла
    mv   a0, %file_descriptor       # Дескриптор файла
    mv   a1, %reg   	# Адрес буфера для читаемого текста из регистра
    li   a2, %size 		# Размер читаемой порции
    ecall             	# Чтение
.end_macro

#-------------------------------------------------------------------------------
# Закрытие файла
.macro close(%file_descriptor)
    li   a7, 57       # Системный вызов закрытия файла
    mv   a0, %file_descriptor  # Дескриптор файла
    ecall             # Закрытие файла
.end_macro

#-------------------------------------------------------------------------------
# Выделение области динамической памяти заданного размера
.macro allocate(%size)
    li a7, 9
    li a0, %size	# Размер блока памяти
    ecall
.end_macro

#-------------------------------------------------------------------------------
# Завершение программы
.macro exit
    li a7, 10
    ecall
.end_macro

#-------------------------------------------------------------------------------
# Сохранение заданного регистра на стеке
.macro push(%x)
	addi	sp, sp, -4
	sw	%x, (sp)
.end_macro

#-------------------------------------------------------------------------------
# Выталкивание значения с вершины стека в регистр
.macro pop(%x)
	lw	%x, (sp)
	addi	sp, sp, 4
.end_macro
