.include "macro-syscalls.m"
.global strlen
.global strcmp
    
strcmp:				# Подпрограмма для сравнения двух строк.
loop:
    li t0 0
    li t1 0
    lb      t0 (a0)     		# Загрузка символа из 1-й строки для сравнения.
    lb      t1 (a1)     		# Загрузка символа из 2-й строки для сравнения.
    beqz    t0 end      		# Конец строки 1.
    beqz    t1 end      		# Конец строки 2.
    bne     t0 t1 end   		# Выход по неравенству.
    addi    a0 a0 1     		# Адрес символа в строке 1 увеличивается на 1.
    addi    a1 a1 1     		# Адрес символа в строке 2 увеличивается на 1.
    b       loop
end:
    sub     a0 t0 t1    		# Получение разности между символами. Если разность равна 0 - строки равны.
    ret

strlen:				# Подпрограмма для нахождения длины строки.
    li      t0 0        		# Счетчик.
loop1:
    lb      t1 (a6)   		# Загрузка символа для сравнения.
    beqz    t1 end1	
    addi    t0 t0 1		# Счетчик символов увеличивается на 1
    addi    a6 a6 1		# Берется следующий символ.
    b       loop1
end1:
    mv      a6 t0
    ret
