.include "macro-syscalls.m"

.eqv    BUF_SIZE 12						# Размер буфера для мелких переменных.
.eqv    NAME_SIZE 256					# Размер буфера для имени файла.
.eqv    TEXT_SIZE 512					# Размер буфера для текста.

.data
buf1:    .asciz "struct"					# Одно из ключевых слов.
buf2:    .asciz "auto"						# Одно из ключевых слов.
buf3:    .asciz "else"						# Одно из ключевых слов.
buf4:    .asciz "switch"					# Одно из ключевых слов.
buf5:    .asciz "enum"					# Одно из ключевых слов.
buf6:    .space BUF_SIZE	    				# Буфер для ввода пользователем Y/N.
.align 2
strbuf:  .space TEXT_SIZE   				# Буфер для читаемого текста.
.align 2
str_copy: .space BUF_SIZE 				# Буфер для строки - среза.
.align 2
mes:   .asciz "Введите ваше ключевое слово"
mes_good: .asciz "Тест пройден успешно. Файлы равны"
mes_false: .asciz "Тест провален. Файлы не равны"
mes_choise: .asciz "Если хотите продолжить работу, введите Y\nДля завершения работы введите любой символ"
mes_file_1:   .asciz "Введите адрес файла, в котором вы подсчитать кол-во слов"
mes_file_2:   .asciz "Введите адрес файла, в который вы хотите сохранить значения"
mes_file_3:   .asciz "Введите адрес тестового файла"
info_result: .asciz "Результат работы программы"
error_m: .asciz "Вы ничего не ввели! Попробуйте снова!"
mes_console: 	.asciz "Для показа результата в окне, введите Y\nЕсли результат не нужен, введите N"
er_name_mes:    .asciz "Ошибка в названии файла! Введите адрес файла заного!"
er_read_mes:    .asciz "Ошибка в прочтении файла! Введите адрес файла заного!"
good_bye: .asciz "Спасибо, до свидания!"
error_input: .asciz "Некорректный ввод! Повторите попытку!"
enter: 		.asciz "\n"
space:		.asciz " "
file_name:      .space	NAME_SIZE		# Имя читаемого файла.
.align 2
output_str_buf1: 	.space NAME_SIZE		# Строковое представление кол-ва ключ.слов в файле.
.align 2
output_str_buf2: 	.space NAME_SIZE		# Строковое представление кол-ва ключ.слов в файле.
.align 2
output_str_buf3: 	.space NAME_SIZE		# Строковое представление кол-ва ключ.слов в файле.
.align 2
output_str_buf4: 	.space NAME_SIZE		# Строковое представление кол-ва ключ.слов в файле.
.align 2
output_str_buf5: 	.space NAME_SIZE		# Строковое представление кол-ва ключ.слов в файле.
.align 2
result: 		.space TEXT_SIZE
.align 2


.text
main:
    read_first_file						# Работа с первым файлом.
    count_word buf1 output_str_buf1			# Подсчет кол-ва первого ключ.слова.
    count_word buf2 output_str_buf2			# Подсчет кол-ва второго ключ.слова.
    count_word buf3 output_str_buf3			# Подсчет кол-ва третьего ключ.слова.
    count_word buf4 output_str_buf4			# Подсчет кол-ва четвертого ключ.слова.
    count_word buf5 output_str_buf5			# Подсчет кол-ва пятого ключ.слова.
    read_second_file						# Макрос, в  котором будет происходить работа с вторым файлом -  записываться результаты вычислений, копирование в регистр информации для возможного отображения пользователем результатов в java окне.				
    TEST								# Макрос, вызывающий тестовый прогон программы. Ждет новый файлик и выдает результат пользователю ввиде java окна.
    maybe_end:							# Метка для возможного выхода из программы.
    choise								# Макрос, где пользователь может завершить/продолжить работу.
    exit								# Макрос завершения программы.
